[gd_scene load_steps=6 format=3 uid="uid://cc3ffvtlrmokl"]

[ext_resource type="Script" path="res://Scripts/GDScript/player.gd" id="1_a3uby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb1rk"]
albedo_color = Color(0.509804, 0.384314, 0.713726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylivc"]
albedo_color = Color(0.984314, 0.32549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apar6"]
albedo_color = Color(0.984314, 0.32549, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_57a7v"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a3uby")

[node name="Visuals" type="Node3D" parent="."]

[node name="Body" type="Node3D" parent="Visuals"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals/Body"]
transform = Transform3D(1, 0, 0, 0, 0.999956, 0.00935483, 0, -0.00935483, 0.999956, 0, 0.9, 0)
height = 1.8
sides = 16
material = SubResource("StandardMaterial3D_hb1rk")

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/Body"]
transform = Transform3D(0.65, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.0678375, 1.41616, -0.5)
material = SubResource("StandardMaterial3D_ylivc")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Visuals/Body"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 1.6201, 0)
inner_radius = 0.75
sides = 24
ring_sides = 16
material = SubResource("StandardMaterial3D_apar6")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101026, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_57a7v")
